<!DOCTYPE html>

<html lang="es"xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Carlos Alcaparra</title>

    <style>

        .contenedor {
            margin-top: 100px;
            display: flex;
            background-color: lightgreen;
            padding: 25px;
            color: black;
           
        }

        .text {
            padding-right: 25px;


        }

        #fotito {
            border-left-color:black;
            padding-right: 20px;
            font-weight: bold;
            border-radius: 20px;
            background-color:mediumseagreen;
        }
        #principal {
            padding-right: 25px;
            font-style: inherit;
            font-size: 25px;
        }

        #alejar {
            border: 2px black;
            margin-left: 10px;
            font-style: revert;
        }

        #datos {
            background-color: powderblue;
            border: 2px solid black;
            font-style: revert;
            font-size: 20px;
        }

        #contacto {
            background-color: paleturquoise;
            font-style: revert;
            border: 2px solid black;
            font-size: 20px;
        }

        #habilidades {
            background-color: mediumaquamarine;
            border: 2px solid black;
            font-style: revert;
            font-size: 20px;
        }

        #trabajos {
            background-color: lightgreen;
            border: 2px solid black;
            font-style: revert;
            font-size: 20px;
        }

        #deseos {
            background-color: aquamarine;
            border: 2px solid black;
            font-style: revert;
            font-size: 20px;
        }

        #obras {

            padding-left: 20px;
            padding-top: 20px;
        }

    </style>





</head>
<body>


    <div id="principal">

        <h2>Carlos Alcaparra</h2>

        <img  src="https://tn.com.ar/resizer/h91m3qTQMYRWBT01AFrZOOmkImM=/767x0/smart/filters:format(webp)/arc-anglerfish-arc2-prod-artear.s3.amazonaws.com/public/EBSRUGMHVYJ2CVJXGMQCXZ6R6M.jpg"  id="fotito"
             width="200" 
             align="right" />



    </div>


    <div id="datos">


        <fieldset>


            <legend>DATOS</legend>
            <ul>
                32 AÑOS
            </ul>
            <ul>
                Nacionalidad argentina
            </ul>

            <ul>
                19 de marzo del 1990
            </ul>


        </fieldset>
    </div>

    <div id="contacto">

        <fieldset>

            <legend>CONTACTO</legend>

            <ul>

                Teléfono:+54 2281-540722

            </ul>

            <ul>
                Gmail: calcaparra@gmail.com
            </ul>
            <ul>
                Puan 589
            </ul>


        </fieldset>

    </div>

    <div id="habilidades">

        <fieldset>

            <legend>HABILIDADES</legend>

            <ul>
                Maestro panadero
            </ul>

            <ul>
                Pasteleria
            </ul>

            <ul>
                Tortas
            </ul>

        </fieldset>
    
    </div>
   
    <div id="trabajos">
        <fieldset>
            <legend>TRABAJOS</legend>
            <ul>
                PANADERIA La Ideal (5 años)
            </ul>




            <div class="contenedor">
                <img src="https://www.suqiee.com.mx/wp-content/uploads/2016/04/olivares.jpg"
                     width="500" height="250" align="middle" />
            </div>

            <div id="obras">
                <img src="https://4.bp.blogspot.com/-dMlLiZsbKik/WukxrvB-EeI/AAAAAAAACVI/t0EyhQIqMtEwHM4eAlSzOncr0aAG6scvwCLcBGAs/s1600/viveg.jpg"
                     width="500" height="250" align="middle" />

            </div>


            <div class="text">



                <p>
                    Aquí es donde trabajé durante 5 años (Panadería La Ideal) y también déjo parte de mis obras en pastelería.

                </p>

            </div>

        </fieldset>

    </div>
    <div id="deseos">
        <fieldset>

            <legend>ME GUSTARÍA...</legend>
            <ul> Me gustaría poder trabajar en Hoteles 5 estrellas , donde poder demostrar mi arte , dedicación y poder seguir creando postres y tortas de calidad premium.</ul>

        </fieldset>
       
    </div>

    <p>¡Púlsame!</p>
    <button onclick="Mymensaje()"> presioname! </button>
    <script>
        // mensajee
        
        /*mensajito
         
         */function Mymensaje() {
             alert("Gracias Profesor por tus explicaciones!! ahora entiendo un poco más sobre la tecnología jaja")

         }

        </script>




    




</body>
</html>                